{
  "folders": [
    { "path": "." },
    { "path": "backend" },
    { "path": "frontend" },
    { "path": "deploy" },
    { "path": "gems" },
    { "path": "scripts" }
  ],
  "settings": {
    "files.exclude": {
      "backend": true,
      "frontend": true,
      "deploy": true,
      "gems": true,
      "scripts": true
    }
  }
}
